# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: banking
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/olga/tp_labs/lab05/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_banking

build CMakeFiles/tests.dir/tests/test.cpp.o: CXX_COMPILER__tests_Debug /home/olga/tp_labs/lab05/tests/test.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/tests/test.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/olga/tp_labs/lab05 -isystem /home/olga/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/include
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/tests/test.cpp.o | /home/olga/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/libgtestd.a /home/olga/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/libgtest_maind.a banking/libbankingd.a /home/olga/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/libgtestd.a || banking/libbankingd.a
  FLAGS = -g
  LINK_LIBRARIES = -lpthread  /home/olga/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/libgtestd.a  /home/olga/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/libgtest_maind.a  banking/libbankingd.a  /home/olga/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/libgtestd.a  -lpthread
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/olga/tp_labs/lab05/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olga/tp_labs/lab05/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/olga/tp_labs/lab05 -B/home/olga/tp_labs/lab05/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olga/tp_labs/lab05/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/olga/tp_labs/lab05 -B/home/olga/tp_labs/lab05/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/olga/tp_labs/lab05/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target banking


#############################################
# Order-only phony target for banking

build cmake_object_order_depends_target_banking: phony || banking/CMakeFiles/banking.dir

build banking/CMakeFiles/banking.dir/Account.cpp.o: CXX_COMPILER__banking_Debug /home/olga/tp_labs/lab05/banking/Account.cpp || cmake_object_order_depends_target_banking
  DEP_FILE = banking/CMakeFiles/banking.dir/Account.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/olga/tp_labs/lab05
  OBJECT_DIR = banking/CMakeFiles/banking.dir
  OBJECT_FILE_DIR = banking/CMakeFiles/banking.dir

build banking/CMakeFiles/banking.dir/Transaction.cpp.o: CXX_COMPILER__banking_Debug /home/olga/tp_labs/lab05/banking/Transaction.cpp || cmake_object_order_depends_target_banking
  DEP_FILE = banking/CMakeFiles/banking.dir/Transaction.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/olga/tp_labs/lab05
  OBJECT_DIR = banking/CMakeFiles/banking.dir
  OBJECT_FILE_DIR = banking/CMakeFiles/banking.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target banking


#############################################
# Link the static library banking/libbankingd.a

build banking/libbankingd.a: CXX_STATIC_LIBRARY_LINKER__banking_Debug banking/CMakeFiles/banking.dir/Account.cpp.o banking/CMakeFiles/banking.dir/Transaction.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = banking/CMakeFiles/banking.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = banking/libbankingd.a
  TARGET_PDB = bankingd.a.dbg


#############################################
# Utility command for test

build banking/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/olga/tp_labs/lab05/cmake-build-debug/banking && /snap/clion/189/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build banking/test: phony banking/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build banking/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olga/tp_labs/lab05/cmake-build-debug/banking && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/olga/tp_labs/lab05 -B/home/olga/tp_labs/lab05/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build banking/edit_cache: phony banking/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build banking/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/olga/tp_labs/lab05/cmake-build-debug/banking && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/olga/tp_labs/lab05 -B/home/olga/tp_labs/lab05/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build banking/rebuild_cache: phony banking/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build banking: phony banking/libbankingd.a

build libbankingd.a: phony banking/libbankingd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/olga/tp_labs/lab05/cmake-build-debug

build all: phony tests banking/all

# =============================================================================

#############################################
# Folder: /home/olga/tp_labs/lab05/cmake-build-debug/banking

build banking/all: phony banking/libbankingd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../banking/CMakeLists.txt ../tools/gate/cmake/HunterGate.cmake /home/olga/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/cmake/GTest/GTestConfig.cmake /home/olga/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/cmake/GTest/GTestConfigVersion.cmake /home/olga/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/cmake/GTest/GTestTargets-debug.cmake /home/olga/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/cmake/GTest/GTestTargets-release.cmake /home/olga/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/cmake/GTest/GTestTargets.cmake /home/olga/.hunter/_Base/95c47c9/e5bec79/c8a7791/config.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/Hunter /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/configs/default.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_add_package.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_add_version.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_apply_copy_rules.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_apply_gate_settings.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_assert_empty_string.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_assert_not_empty_string.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cache_run.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cache_server_password.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cacheable.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_calculate_config_sha1.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_calculate_self.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_calculate_toolchain_sha1.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_check_download_error_message.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_check_flush_needed.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cmake_args.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_config.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_args_file.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_cache_file.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_cache_meta_directory.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_dependency_entry.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_deps_info.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_default_version.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download_cache_meta_file.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download_cache_raw_file.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download_server_url.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_error_page.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_fatal_error.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_final_config.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_finalize.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_find_licenses.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_find_stamps.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_flush_cache_variables.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_cacheable.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_cmake_args.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_configuration_types.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_git_executable.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_keep_package_sources.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_deps.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_deps_recurse.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_sha1.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_url.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_passwords_path.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_project_files_to_load.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_source_subdir.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_http_password.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_init_not_found_counter.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_initialize.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_internal_error.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_jobs_number.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_load_from_cache.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_lock_directory.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_make_directory.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pack_directory.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pack_git_self.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pack_git_submodule.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_parse_cmake_args_for_keyword.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_patch_unrelocatable_text_files.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pick_scheme.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_print_cmd.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_private_data.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_private_data_password.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_read_http_credentials.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_register_dependency.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_sanity_checks.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_save_to_cache.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_set_config_location.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_sleep_before_download.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_status_debug.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_status_print.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_step_into_unpacked_directory.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_unpack_directory.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_unsetvar.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_cache.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_password.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_single_file.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_to_custom_server.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_user_error.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/projects/GTest/hunter.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/scripts/create-toolchain-info.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake _3rdParty/Hunter/config-id/config.cmake.NOLF _3rdParty/Hunter/toolchain/toolchain.info.NOLF
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../banking/CMakeLists.txt ../tools/gate/cmake/HunterGate.cmake /home/olga/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/cmake/GTest/GTestConfig.cmake /home/olga/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/cmake/GTest/GTestConfigVersion.cmake /home/olga/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/cmake/GTest/GTestTargets-debug.cmake /home/olga/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/cmake/GTest/GTestTargets-release.cmake /home/olga/.hunter/_Base/95c47c9/e5bec79/c8a7791/Install/lib/cmake/GTest/GTestTargets.cmake /home/olga/.hunter/_Base/95c47c9/e5bec79/c8a7791/config.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/Hunter /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/configs/default.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_add_package.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_add_version.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_apply_copy_rules.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_apply_gate_settings.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_assert_empty_string.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_assert_not_empty_string.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cache_run.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cache_server_password.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cacheable.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_calculate_config_sha1.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_calculate_self.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_calculate_toolchain_sha1.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_check_download_error_message.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_check_flush_needed.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_cmake_args.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_config.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_args_file.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_cache_file.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_cache_meta_directory.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_dependency_entry.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_create_deps_info.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_default_version.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download_cache_meta_file.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download_cache_raw_file.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_download_server_url.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_error_page.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_fatal_error.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_final_config.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_finalize.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_find_licenses.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_find_stamps.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_flush_cache_variables.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_cacheable.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_cmake_args.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_configuration_types.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_git_executable.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_keep_package_sources.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_deps.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_deps_recurse.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_sha1.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_package_url.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_passwords_path.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_project_files_to_load.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_get_source_subdir.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_http_password.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_init_not_found_counter.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_initialize.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_internal_error.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_jobs_number.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_load_from_cache.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_lock_directory.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_make_directory.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pack_directory.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pack_git_self.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pack_git_submodule.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_parse_cmake_args_for_keyword.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_patch_unrelocatable_text_files.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_pick_scheme.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_print_cmd.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_private_data.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_private_data_password.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_read_http_credentials.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_register_dependency.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_sanity_checks.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_save_to_cache.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_set_config_location.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_sleep_before_download.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_status_debug.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_status_print.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_step_into_unpacked_directory.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_unpack_directory.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_unsetvar.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_cache.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_password.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_single_file.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_upload_to_custom_server.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/modules/hunter_user_error.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/cmake/projects/GTest/hunter.cmake /home/olga/.hunter/_Base/Download/Hunter/0.23.314/95c47c9/Unpacked/scripts/create-toolchain-info.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake _3rdParty/Hunter/config-id/config.cmake.NOLF _3rdParty/Hunter/toolchain/toolchain.info.NOLF: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
